@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
#content {
  
  max-width: 1600px;
  margin: 0 auto;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
nav{
  display: flex;
    justify-content: space-around;
}
nav a {
  text-align: center;
  text-decoration: none;
  color: azure;
  padding: 35px;
}
nav a:hover {
  color: white;
  background-color: #396e94;
}
.home-title {
  color: navy;
  font-family: "Charm";
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: navy;
}
.msg h2 {
  color: navy;
  font-family: "Charm";
  padding-bottom: 15px;
}
.msg p {
  color: navy;
  font-size: .8em;
}
div .button-box {
  text-align: center;
}
#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
}
main section {
  text-align: center;
}
#background{
  height: 725px;
}
body {
  background-color: aquamarine;
  font-family: "Roboto", Times, serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: #396e94;
  display: grid;
  grid-template-columns: 150px auto;
}
.card-img, .mountains {
  width: 100%;
}
.mountains{
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
nav a:hover {
  background-color: #396e94;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.book {
  background-color: aquamarine;
  text-decoration: none;
  color: azure;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.join {
  background-color: rgb(112, 112, 236);
  text-decoration: none;
  color: azure;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: navy;
}
.join:hover {
  background-color: navy;
}
#background {
  background-color: #90e0ef;
  grid-column: 1/11;
  grid-row: 4/9;
}
.msg {
  background-color: rgb(27, 224, 231);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: rgb(83, 202, 211);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: black;
  text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a:hover {
  color: azure;
  background-color: #396e94;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
  color: white;
}
img .logo {
  width: 80px;
}
h2{
  margin: 0;
}
#logo_link {
padding-top: 5px;
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

footer .social-img {
  padding-top: 15px;
}
.rivers-card {
  margin:  200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin:  200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin:  200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
.card-img{
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}